spring.application.name=restaurante
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurante
spring.datasource.username=lucas
spring.datasource.password=5859
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

